<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board Control\Room.cs">
    <Files>
      <File FileName="Assets\Scripts\Board Control\BoardManager.cs" Line="684" Column="43" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\GridSpot.cs" Line="11" Column="74" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\WallSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\DarknessSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\DoorwaySpot.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\HallwaySpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\RoomSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board Control\Board.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Board Control\Room.cs" Line="69" Column="35" />
      <File FileName="Assets\Scripts\Board Control\Floor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>