<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board Control\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Board Control\BoardManager.cs" Line="122" Column="48" />
      <File FileName="Assets\Scripts\Board Control\Room.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\Board Control\Board.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\GridSpot.cs" Line="42" Column="23" />
      <File FileName="Assets\Scripts\Board Control\PathGen.cs" Line="279" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>