<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\Player.cs" Line="89" Column="43" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="41" />
      <File FileName="Assets\Scripts\Units\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\SpellBook.cs" Line="25" Column="57" />
      <File FileName="Assets\Scripts\Misc\Targeting.cs" Line="27" Column="46" />
      <File FileName="Assets\Scripts\Spells\TargetSpell.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="7" Column="51" />
      <File FileName="Assets\Scripts\Spells\ProjSpell.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>