<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board Control\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\Board Control\FloorSpots\GridSpot.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Board Control\BoardManager.cs" Line="87" Column="54" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\WallSpot.cs" Line="7" Column="70" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\DarknessSpot.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\DoorwaySpot.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\HallwaySpot.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\RoomSpot.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Board Control\Board.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>