<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="24" />
      <File FileName="Assets\Scripts\Board Control\BoardManager.cs" Line="181" Column="38" />
      <File FileName="Assets\Scripts\Units\Player.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\Units\Enemy.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\Misc\Targeting.cs" Line="67" Column="66" />
      <File FileName="Assets\Scripts\Misc\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\MovingUnit.cs" Line="68" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>