<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="64" Column="49" />
      <File FileName="Assets\Scripts\Board Control\Board.cs" Line="32" Column="15" />
      <File FileName="Assets\Scripts\Board Control\BoardManager.cs" Line="233" Column="70" />
      <File FileName="Assets\Scripts\Board Control\PathGen.cs" Line="199" Column="22" />
      <File FileName="Assets\Scripts\Units\Enemy.cs" Line="63" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>