<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\FogOfWar.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\Player.cs" Line="89" Column="43" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Units\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\SpellBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Targeting.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Spells\TargetSpell.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Spells\ProjSpell.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Misc\FogOfWar.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Board Control\BoardManager.cs" Line="177" Column="4" />
      <File FileName="Assets\Scripts\Board Control\Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>