<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board Control\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board Control\Board.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Board Control\BoardManager.cs" Line="147" Column="6" />
      <File FileName="Assets\Scripts\Board Control\PathGen.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Board Control\FloorSpots\GridSpot.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\Board Control\Room.cs" Line="147" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>